# ShopBill

./: .gitignore  build.gradle  settings.gradle
shopbill-services/: build.gradle  settings.gradle
shopbill-services/src/main/java/com/shop/bill/: ShopBillApplication.java
shopbill-services/src/main/java/com/shop/bill/admin/bo/: Code.java
shopbill-services/src/main/java/com/shop/bill/admin/rest/: CommonCodeController.java
shopbill-services/src/main/java/com/shop/bill/admin/service/: CommonCodeService.java  CommonCodeServiceImpl.java
shopbill-services/src/main/java/com/shop/bill/config/: WebConfig.java
shopbill-services/src/main/java/com/shop/bill/entity/: CommonCode.java  CommonEntity.java  FinancialYear.java  Invoice.java  Item.java  Login.java  Product.java  Search.java  Tax.java  UserType.java  Users.java
shopbill-services/src/main/java/com/shop/bill/enums/: EnumYN.java  LoginRoleEnum.java  UserTypeEnum.java
shopbill-services/src/main/java/com/shop/bill/repository/: CommonCodeRepository.java  InvoiceRepository.java  ProductRepository.java  UsersRepository.java
shopbill-services/src/main/java/com/shop/bill/rest/: InvoiceController.java  ProductController.java  UserController.java
shopbill-services/src/main/java/com/shop/bill/service/: InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shopbill-services/src/main/java/com/shop/bill/util/: CodeUtil.java  Constants.java  DateUtil.java
shopbill-services/src/main/resources/: application-test.yaml  application.yaml  import.txt
shopbill-ui/: angular.json  build.gradle  package.json  save.txt  (+2 more)
(+51 files in other folders)
