INSERT INTO COMMON_CODE (CODE_KEY, PARENT_CODE_KEY, CODE_TYPE, MESSAGE_EN, MESSAGE_HI, DEL_YN)
VALUES ('user-type', null, 'label', 'User Type', '', 'N'),
        ('user-type.1', 'user-type', 'label', 'Client', '', 'N'),
        ('user-type.2', 'user-type', 'label', 'Customer', '', 'N'),
        ('login-role', null, 'label', 'Login Role', '', 'N'),
        ('login-role.1', 'login-role', 'label', 'Admin', '', 'N'),
        ('login-role.2', 'login-role', 'label', 'Owner', '', 'N'),
        ('login-role.3', 'login-role', 'label', 'Staff', '', 'N'),
        ('invoice-type', null, 'label', 'Invoice Type', '', 'N'),
        ('invoice-type.1', 'invoice-type', 'label', 'Purchase', '', 'N'),
        ('invoice-type.2', 'invoice-type', 'label', 'Sales', '', 'N'),
        ('invoice-status', null, 'label', 'Invoice Type', '', 'N'),
        ('invoice-status.1', 'invoice-status', 'label', 'Pending', '', 'N'),
        ('invoice-status.2', 'invoice-status', 'label', 'Paid', '', 'N'),
        ('invoice-status.3', 'invoice-status', 'label', 'Partially Paid', '', 'N'),
        ('unit-type', null, 'label', 'Unit Type', '', 'N'),
        ('unit-type.1', 'unit-type', 'label', 'Ton', '', 'N'),
        ('unit-type.2', 'unit-type', 'label', 'Kg', '', 'N'),
        ('unit-type.3', 'unit-type', 'label', 'Grams', '', 'N');